--insert into roles(ROLE_ID,CREATED_BY,CREATED_ON,IS_ACTIVE,UPDATED_BY,UPDATED_ON,ROLE_NAME)
--values(1,-1,now(),true,-1,now(),'Manager'),
--(2,-1,now(),true,-1,now(),'Contributor'),
--(3,-1,now(),true,-1,now(),'Semi Manager');
--
--insert into organization (ORG_ID,NAME,UNIQUE_IDENTIFIER,LOGIN_URL,LOGO_URL,
--CREATED_BY,CREATED_ON,IS_ACTIVE,UPDATED_BY,UPDATED_ON)
--VALUES (1,'Sunday Meeting','SUNMEET',NULL,NULL,-1,now(),true,-1,now());
--
--INSERT INTO RIGHTS (RIGHT_ID,NAME,RIGHT_GROUP,CREATED_BY,CREATED_ON,IS_ACTIVE,UPDATED_BY,UPDATED_ON)
--values(1,'Create','User',-1,now(),true,-1,now()),
--(2,'Update','User',-1,now(),true,-1,now()),
--(3,'Delete','User',-1,now(),true,-1,now()),
--(4,'Read','User',-1,now(),true,-1,now()),
--(5,'Create','Loan',-1,now(),true,-1,now()),
--(6,'Update','Loan',-1,now(),true,-1,now()),
--(7,'Delete','Loan',-1,now(),true,-1,now()),
--(8,'Read','Loan',-1,now(),true,-1,now());

--INSERT INTO role_right_mapping (role_right_mapping_id,role_id,right_id)
--values (1,1,1),(2,1,2),(3,1,3),(4,1,4),(5,1,5),(6,1,6),(7,1,7),(8,1,8),
--(9,2,4),(10,2,8),
--(11,3,1),(12,3,4),(13,3,5),(14,3,8);
--
--INSERT INTO committee_details( committee_id,committee_name,org_id,monthly_share,loan_interest_rate,loan_limit,CREATED_BY,CREATED_ON,IS_ACTIVE,UPDATED_BY,UPDATED_ON)
--values(1,'Sunday Samiti',1,500,1,50000,-1,now(),true,-1,now());

insert into USERS (USER_ID,USER_NAME,MOBILE,ORG_ID,PASSWORD,ROLE_ID,EMAIL,
LOGGED_IN_IP,IS_ADMIN,IS_LOGGED_IN,CREATED_BY,CREATED_ON,IS_ACTIVE,UPDATED_BY,UPDATED_ON)
values (1,'kuldeep','9716063529',1,'abc123456',1,'go2ksr@gmail.com',null,true,false,-1,now(),true,-1,now());